<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
             version="2.2">

    <!-- Unidade de persistencia da parte 1 do curso (Somente JPA)-->
    <persistence-unit name="part1-DIO">

        <description> Unidade de persistencia da parte 1 do tutorial basico de JPA da Digital Innovation One sem implementacoes (Somente JPA) </description>

        <!-- Classes (entidades) que serao mapeadas -->
        <class>classes.Aluno</class>
        <class>classes.Estado</class>

        <!-- Configuracoes de conexao ao banco de dados -->
        <properties>
            <!-- Configuracoes do banco de dados -->
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost/digital_innovation_one" />
            <property name="javax.persistence.jdbc.user" value="root" />
            <property name="javax.persistence.jdbc.password" value="password" />
            <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver" />
        </properties>

    </persistence-unit>

    <!-- ==========================================================================================================================  -->

    <!-- Unidade de persistencia da parte 2 do curso (Com implementacao Hibernate ou EclipseLink) -->
    <persistence-unit name="part2-DIO">

        <description> Unidade de persistencia da parte 2 do tutorial basico de JPA da Digital Innovation One com implementacoes (Hibernate ou EclipseLink) </description>

        <!-- Implementacao do JPA -->
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <!--  <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider> -->

        <!-- Classes (entidades) que serao mapeadas -->
        <class>classes.Aluno</class>
        <class>classes.Estado</class>

        <!-- Configuracoes de conexao ao banco de dados e do Hibernate/EclipseLink -->
        <properties>
            <!-- Configuracoes do banco de dados -->
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost/digital_innovation_one" />
            <property name="javax.persistence.jdbc.user" value="root" />
            <property name="javax.persistence.jdbc.password" value="password" />
            <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver" />

            <!-- Configuracoes do Hibernate (os parametros so sao reconhecidos se estiver usando a implementacao do Hibernate)-->
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect" />
            <property name="hibernate.show_sql" value="true" />
            <property name="hibernate.format_sql" value="true" />
            <property name="hibernate.hbm2ddl.auto" value="create" />  <!-- Possible values for hibernate.hbm2ddl.auto are: validate, update, create, create-drop -->

            <!-- Configuracoes do EclipseLink (os parametros so sao reconhecidos se estiver usando a implementacao do EclipseLink) -->
<!--            <property name="eclipselink.target-database" value="MySQL"/>-->
<!--            <property name="eclipselink.logging.level.sql" value="FINE" />-->
<!--            <property name="eclipselink.logging.parameters" value="true" />-->
<!--            <property name="eclipselink.ddl-generation" value="drop-and-create-tables" />-->
        </properties>

    </persistence-unit>

</persistence>

