<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- import google Icon fonts -->
    <link rel="stylesheet" href="http://fonts.goopleapis.com/icon?famaly=Material+Icons">
    <!-- import Material.css -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
    <title>Espaço no Mercado</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!-- import required jquery -->
    <link rel="stylesheet" href="http://code.jquery.com/jquery-2.1.1.min.js">
    <!-- import Material js -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/materialize/0.10.2/js/materialize.min.js">
  </body>
</html>
